{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "EventHubLoggingConfiguration": {
    "MinimumLoggingLevel": "Warning",
    "UkhoMinimumLoggingLevel": "Information",
    "Environment": "dev",
    "EntityPath": "",
    "System": "ShopFacade",
    "Service": "ShopFacadeEventHub",
    "NodeName": "Azure",
    "ConnectionString": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "AllowedHosts": "*",
  "KeyVaultSettings": {
    "ServiceUri": "https://shopfacade-vni-kv.vault.azure.net/"
  },
  "AzureADConfiguration": {
    "MicrosoftOnlineLoginUrl": "https://login.microsoftonline.com/",
    "TenantId": "9134ca48-663d-4a05-968a-31a42f0aed3e",
    "ClientId": "0f31d3e4-3d56-4890-bd72-b1830decd2b9",
    "DeductTokenExpiryMinutes": 1
  },
  "Swagger": {
    "Version": "0.0.1",
    "Title": "UKHO Shop Facade Service APIs",
    "Description": "The UKHO Shop Facade Service APIs.",
    "Email": "",
    "Route": "swagger"
  },
  "GraphApiConfiguration": {
    "SiteId": "9198f246-3cac-4751-bc33-38d4af82c454",
    "ListId": "e685f618-2328-493d-9d2b-74d652ccb6c6",
    "GraphApiScope": "https://graph.microsoft.com/.default",
    "GraphApiBaseUrl": "https://graph.microsoft.com/v1.0"
  },
  "SalesCatalogue": {
    "BaseUrl": "https://salesCataloguevNextIAT.ukho.gov.uk",
    "Version": "v2",
    "ProductType": "s100",
    "ResourceId": "74161860-05e9-414e-aba8-649c2036b7d3",
    "PublisherScope": ".default"
  },
  "PermitServiceConfiguration": {
    "BaseUrl": "https://ps-vni-api.azurewebsites.net",
    "Version": "v1",
    "ResourceId": "15415945-1821-4329-8cbe-890f37bd9ba4",
    "PublisherScope": ".default"
  },
  "PermitExpiryDaysConfiguration": {
    "PermitExpiryDays": 30
  },
  "RetryPolicyConfiguration": {
    "RetryCount": "3",
    "Duration": "5"
  }
}
