{
  "WireMockServerSettings": {
    "StartAdminInterface": true,
    "ReadStaticMappings": true,
    "WatchStaticMappings": true,
    "Urls": [
      ""
    ]
  },
  "GraphApiConfiguration": {
    "SiteId": "",
    "ListId": ""
  }
}
